# Electricity

./: .gitignore  CLAUDE.md  Electricity.sln  README.md
.claude/: settings.json  settings.local.json
.claude-plugin/: plugin.json
.claude/agents/: adr-writer.md  api-spec-writer.md  doc-reviewer.md  rfc-writer.md  test-plan-writer.md
.claude/rules/: documentation-structure.md  project-structure.md  response-standards.md
.claude/skills/: codebase-search.md
.claude/skills/adr-best-practices/: SKILL.md
.claude/skills/impl/: SKILL.md
.claude/skills/impl/configs/: create-workflow.md  impl-output-format.md  review-workflow.md  run-workflow.md  update-workflow.md
.claude/skills/memory/: SKILL.md
.claude/skills/rfc-best-practices/: SKILL.md
.claude/skills/skill-writer/: SKILL.md
.claude/skills/skill-writer/configs/: create-workflow.md  review-workflow.md  skill-format-reference.md  update-workflow.md
.claude/skills/spec/: SKILL.md
.claude/skills/spec-impl/: SKILL.md
.claude/skills/spec-quality/: SKILL.md
.claude/skills/spec/references/: spec-output-format.md
.claude/skills/test-impl/: SKILL.md
.claude/skills/test-impl/configs/: create-workflow.md  review-workflow.md  test-impl-output-format.md  update-workflow.md
.claude/skills/unit-test/: COLORS-GUIDE.md  FORMAT-GUIDE.md  SKILL.md  USAGE-EXAMPLES.md
.claude/skills/unit-test/configs/: create-workflow.md  format-guide.md  update-workflow.md  usage-examples.md
.claude/skills/unit-test/references/: COLORS-GUIDE.md  FORMAT-GUIDE.md  USAGE-EXAMPLES.md
Backend/: Program.cs  backend.csproj
Backend/Data/: SensorDataSeeder.cs
Backend/Properties/: launchSettings.json
Collector/: Program.cs  collector.csproj
Collector/Services/: DataGenerator.cs
Shared/: shared.csproj
Shared/Data/: MqttDbContext.cs
Shared/Models/: SensorData.cs
backend/: Program.cs  appsettings.json  backend.csproj
backend/Data/: SensorDataSeeder.cs
backend/Migrations/: 20260214180507_InitialCreate.Designer.cs  20260214180507_InitialCreate.cs  MqttDbContextModelSnapshot.cs
collector/: Program.cs  collector.csproj
collector/Services/: DataGenerator.cs
docs/: DOCUMENTATION-GUIDE.md  PRD.md  README.md  test-plan.md
docs/adr/: ADR-001-tech-stack.md  ADR-002-orm-selection.md  README.md
docs/api/: openapi.yaml
docs/architecture/: README.md  c4-component.md  c4-container.md  c4-context.md
docs/impl/collector-refactoring/: impl.md
docs/impl/device-type-design/: impl.md
docs/impl/dummy-data-seeder/: impl.md
docs/rfc/: README.md  RFC-001-data-collection-strategy.md  RFC-001-time-aggregation-query.md  RFC-002-time-aggregation-query.md
frontend/: package-lock.json
frontend/src/: App.vue
shared/: shared.csproj
shared/Data/: MqttDbContext.cs
shared/Models/: SensorData.cs
specs/backend/: spec.md
specs/collector/: spec.md
todo/: 2_15.md  2_24.md
